{
  "name": "shoutbox-4-example",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "memDev": "lcli memDev --enableSessions --initScript ./init.js",
    "dev": "lcli dev --enableSessions",
    "ssrDev": "lcli ssrDev --enableSessions",
    "serveAllMem": "cross-env NODE_ENV=production ../cli/bin/lcli.js ssrServer --withApi --withServices --updateServices --enableSessions -withDb --dbBackend mem --createDb",
    "serveAll": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions",
    "serve": "cross-env NODE_ENV=production lcli ssrServer --enableSessions",
    "apiServer": "lcli apiServer --enableSessions",
    "devApiServer": "lcli devApiServer --enableSessions",
    "memApiServer": "lcli memApiServer --enableSessions",
    "build": "cd front; yarn build:client && yarn build:server",
    "build:client": "cd front; vite build --ssrManifest --outDir dist/client",
    "build:server": "cd front; vite build --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@live-change/cli": "^0.1.7",
    "@live-change/codeceptjs-helper": "^0.1.0",
    "@live-change/dao": "^0.3.3",
    "@live-change/dao-vue3": "^0.1.14",
    "@live-change/dao-websocket": "^0.3.1",
    "@live-change/session-service": "^0.1.1",
    "@live-change/vue-api": "^0.1.5",
    "@live-change/vue-api-session": "^0.1.1",
    "@live-change/vue3-components": "^0.1.9",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vitejs/plugin-vue-jsx": "^1.1.7",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/server-renderer": "^3.2.6",
    "codeceptjs-assert": "^0.0.5",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "get-port-sync": "1.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.14.1",
    "vite": "^2.5.1",
    "vue": "^3.2.6",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^7.10.1",
    "codeceptjs": "^3.1.1",
    "playwright": "^1.15.0-next-alpha-aug-31-2021",
    "random-profile-generator": "^2.3.0",
    "txtgen": "^2.2.8",
    "webdriverio": "^7.11.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
